<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196903236-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-196903236-1');
    </script>
    <link rel="stylesheet" href="./css_animation/animsition.css">
    <link href="./css/styles.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="./img/global/favicon.ico" />
    <title>Wish</title>
</head>

<body>
    <div class="screen" style="background-color: #0098D3;">
        <div class="animsition">
            <img src="./img/index/tp_wave.png" class="tp_wave_1">
            <div class="pantalla">
                <div class="btn_all_screen">
                    <header class="container-header-index">
                        <div class="logo_header_tp">
                            <img width="60vw" src="./img/global/tp.png" alt="Logo_tp">
                        </div>
                        <div class="logo_header_wish">
                            <img width="200vw" src="./img/index/logo_wish.png" alt="Logo_wish">
                        </div>
                    </header>

                    <div class="shopping_cart">
                        <img src="./img/index/shopping_cart.png" alt="shopping_cart">
                    </div>
                    <div class="logo_wish_index">
                        <img src="./img/index/wish_grande.png" alt="logo_wish_index">
                    </div>

                    <div class="textos_learning">
                        <div class="learning">
                            <span>
                                Learning </br>
                                Solutions
                            </span>
                        </div>
                        <div class="Qateam">
                            <span style="margin: auto;">
                                + QA Team
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro">
            <div class="btnIndex">
                <img src="./img/index/down.png" style="width: 10vw;">
            </div>
            <div class="rectangulo">
                <img src="./img/index/rectangulo.png" alt="">
            </div>
        </div>
        <div class="overlay_oak">
            <div class="cont">
                <img src="./img/index/OAK.gif" class="tree" style="width: 100%; height: 100%;">                
            </div>
            <img src="./img/index/tp_wave2.png" class="tp_wave_2" style="display: none;">
        </div>

    </div>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/animsition.js"></script>
<script src="js/script.js"></script>

<script>
    n = 0
    $(".btn_all_screen").click(function () {
        if (n === 0) {
            $(".btn_all_screen").css("cursor", "auto"),
                $(".shopping_cart").addClass('shopping_cart_rotate')
            $(".tp_wave_1").animate({
                top: "6vw",
                left: "-10vw"
            }, 300)
            setTimeout(function () {
                $(".shopping_cart").animate({
                    left: "-100vw"
                }, 200)
                $(".tp_wave_1").animate({
                    top: "2vw",
                    left: "-4vw"
                }, 300)
            }, 500)
            setTimeout(function () {
                $(".logo_wish_index").animate({
                    opacity: 1
                }, 1000)
                $(".tp_wave_1").animate({
                    top: "-3vw",
                    left: "5vw"
                }, 300)
            }, 700)

            setTimeout(function () {
                $(".logo_wish_index").animate({
                    opacity: 0
                }, 500)
                $(".logo_header_wish").animate({
                    opacity: 1
                }, 500)
                $(".tp_wave_1").animate({
                    top: "-15vw",
                    left: "15vw"
                }, 1000)
                $(".textos_learning").animate({
                    top: "12vw"
                }, 1500)
                $(".intro").animate({
                    top: "3vw"
                }, 1500)
            }, 1000)
            n++
        }
    })

    $(".btnIndex").click(function () {      
        $(".tp_wave_2").css("display","initial")
        $(".overlay_oak").animate({
            marginTop: "0vh"
        },1000)

    })


    $(document).ready(function () {


        //  script para que funcione la libreria de animacion
        $(".animsition").animsition({
            inClass: 'fade-in',
            outClass: 'fade-out',
            inDuration: 1500,
            outDuration: 800,
            linkElement: '.animsition-link',
            // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
            loading: true,
            loadingParentElement: 'body', //animsition wrapper element
            loadingClass: 'animsition-loading',
            loadingInner: '', // e.g '<img src="loading.svg" />'
            timeout: false,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: ['animation-duration', '-webkit-animation-duration'],
            // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
            // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
            overlay: false,
            overlayClass: 'animsition-overlay-slide',
            overlayParentElement: 'body',
            transition: function (url) { window.location.href = url; }
        });
        //  script para que funcione la libreria de animacion



    }); // fin jQuery
</script>

</html>